<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nov 26 2019</title>
		<style>
		body{
			background-color:#f2f2f2;
			color:#404040;
			font-family:Stencil Std, fantasy;
			text-align:center;
			position:absolute;
		}
		#submain1{
			margin-left:100%;
			margin-top:6%;
		}
		.box1{
			width:200px;
			height:100px;
			border: 1px solid white;
			background-color:#1ac6ff;
		}
		.box2{
			width:150px;
			height:35px;
			padding-top: 20px;
			border: 1px solid white;
			background-color:#5cd65c;
			margin-top:-80px;
			margin-left:25px;
		}
		.extent1{
			width:50px;
			height:100px;
			margin-top:-79px;
			margin-left:201px;
			border: 1px solid white;
			background-color:#5cd65c;
		}
		#submain2{
			margin-left:120%;
			margin-top:-1%;
		}
		.box3{
			width:200px;
			height:100px;
			border: 1px solid white;
			background-color:#5cd65c;
		}
		.box4{
			width:150px;
			height:35px;
			padding-top: 20px;
			border: 1px solid white;
			background-color:#1ac6ff;
			margin-top:-80px;
			margin-left:25px;
		}
		.extent2{
			width:50px;
			height:100px;
			margin-top:-79px;
			margin-left:-51px;
			border: 1px solid white;
			background-color:#1ac6ff;
		}
		</style>
</head>
<body>
		<div id="submain1">
			<div class="box1"></div>
			<div class="box2">ARENN</div>
			<div class="extent1"></div>
		</div>
		<div id="submain2">
			<div class="box3"> </div>
			<div class="box4">MENDOZA</div>
			<div class="extent2"></div>
</body>
</html>